Html:

Put this in the "<head>":<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <footer class="FooterContainer">
        <div class="SocialIcons">
          <a href="https://youtube.com" target="_blank" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://tiktok.com" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
          <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="mailto:your@email.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
        </div>

        <div class="FooterText">
          © 2025 ArtInk Studios. All rights reserved.
        </div>
      </footer>

CSS:
.FooterContainer {
    background: linear-gradient(90deg, #004aad, #cb6ce6);
    padding: 0 20px;
    text-align: center;
    margin-top: 40px;
}
  
.SocialIcons a {
    color: white;
    margin: 0 15px;
    font-size: 28px;
    transition: color 0.3s ease, transform 0.3s ease;
}
  
  .SocialIcons a:hover {
    color: #004aad;
    transform: scale(1.2);
}
  
  .FooterText {
    color: white;
    font-size: 1rem;
    margin-top: 20px;
    font-family: 'Horizon', 'sans-serif';
}
