HTML:
    <nav class="navbar">

		<div class="navdiv">
            <div class="logo">
                <a href="Homepage.html">ArtInk Studios</a>      
            </div>
		
            <ul>
				<li><a href="/Homepage - Rahim/Homepage.html">Home</a></li>
                <li><a href="/Product-Page1.html">Shop</a></li>
				<li><a href="#">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
			</ul>
        </div>
	
    </nav>
CSS:
*{
    text-decoration: none;
}
.navbar{
    background: linear-gradient(90deg, #004aad, #cb6ce6);
    font-family: 'Horizon', 'sans-serif'; 
    padding-right: 15px;
    padding-left: 15px;
}

.navdiv{
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.logo a{
    font-size: 25px; 
    font-weight: 600; 
    color: white;
}


li{
    list-style: none; 
    display: inline-block;
}
li a{
    color: white; 
    font-size: 14px; 
    font-weight: bold; 
    margin-right: 25px;
}
button{
    background-color: black; 
    margin-left: 10px; 
    border-radius: 10px; 
    padding: 10px; 
    width: 90px;
}
button a{
    color: white; 
    font-weight: bold; 
    font-size: 15px;
}
	
