body {
    background: linear-gradient(90deg, #004aad, #cb6ce6);
    color: white;
}


h1 {
    color: white;
}


.ParentContainer {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    height: 200vh;
  }

#TitleCard, #Banner {
    background-color: black;
    grid-column: 1 / 12;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}



#div2 {
    grid-column: 1 / 7;
    grid-row: 3 / 5;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#div3, #Griddy {
    background-color: black;
    grid-column: 7 / 12;
    grid-row: 3 / 9;
    width: 100%;
    height: 100%;
}

#conquest {
    background-color: black;
    grid-column: 1 / 7;
    grid-row: 5 / 6;
    width: 100%;
    height: 100%;
}

#div4, #BreakingSound {
    grid-column: 1 / 4;
    grid-row: 6 / 9;
    width: 100%;
    height: 100%;
}

#div6, #allen {
    grid-column: 4 / 7;
    grid-row: 6 / 9;
    width: 100%;
    height: 100%;
}